<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="be01b22125c0482585df7d54a4ddaad1" Name="Diagram1">
        <EntityTypeShape EntityType="SICER_WEBModel.CONFIG" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SICER_WEBModel.DocumentoWeb" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SICER_WEBModel.DocumentoWebAuditoria" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SICER_WEBModel.DocumentoWebRendicion" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SICER_WEBModel.FacturasWebMigracion" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SICER_WEBModel.MaestroTrabajadores" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SICER_WEBModel.Usuario" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SICER_WEBModel.NivelAprobacion" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SICER_WEBModel.PerfilUsuario" Width="1.5" PointX="10.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdDoc__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdDoc__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdDoc__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdDoc__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdUsu__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdUsu__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdUsu__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdUsu__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdUsu__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdUsu__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdUsu__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__UserU__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__UserU__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__UserU__440B1D61" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SICER_WEBModel.Moneda" Width="1.5" PointX="7.375" PointY="13.25" />
        <EntityTypeShape EntityType="SICER_WEBModel.Proveedor" Width="1.5" PointX="6" PointY="0.75" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdMon__2E1BDC42" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdMon__36B12243" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdMon__37A5467C" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdMon__38996AB5" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdPro__398D8EEE" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdPro__3A81B327" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdPro__3B75D760" />
        <EntityTypeShape EntityType="SICER_WEBModel.Documento" Width="1.5" PointX="13.375" PointY="1" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdTip__3C69FB99" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdTip__3D5E1FD2" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdTip__3E52440B" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>