<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d99b752db5be48ca99cdcec3de6c70b8" Name="Diagram1" ZoomLevel="62" >
        <EntityTypeShape EntityType="SICER_INT_SBOModel.FacturasWebMigracion" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SICER_INT_SBOModel.MaestroTrabajadores" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SICER_INT_SBOModel.DetalleAsientos" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="SICER_INT_SBOModel.TD_DOCU_RETE" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>