<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3ac0ff1327a34059bc9c74f705800e3a" Name="Diagram1" ZoomLevel="48">
        <EntityTypeShape EntityType="SICER_WEBModel.Documento" Width="1.5" PointX="6" PointY="2.25" />
        <EntityTypeShape EntityType="SICER_WEBModel.DocumentoWeb" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="SICER_WEBModel.DocumentoWebAuditoria" Width="1.5" PointX="5.25" PointY="6.75" />
        <EntityTypeShape EntityType="SICER_WEBModel.DocumentoWebRendicion" Width="1.5" PointX="8.25" PointY="3.125" />
        <EntityTypeShape EntityType="SICER_WEBModel.Empresa" Width="1.5" PointX="0.75" PointY="23.25" />
        <EntityTypeShape EntityType="SICER_WEBModel.MetodoPago" Width="1.5" PointX="0.75" PointY="15.125" />
        <EntityTypeShape EntityType="SICER_WEBModel.Moneda" Width="1.5" PointX="0.75" PointY="18.625" />
        <EntityTypeShape EntityType="SICER_WEBModel.Proveedor" Width="1.5" PointX="6" PointY="11" />
        <EntityTypeShape EntityType="SICER_WEBModel.Usuario" Width="1.5" PointX="0.75" PointY="1.875" />
        <EntityTypeShape EntityType="SICER_WEBModel.Acceso" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="SICER_WEBModel.Aprobacion" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="SICER_WEBModel.Concepto" Width="1.5" PointX="10.75" PointY="4.75" />
        <EntityTypeShape EntityType="SICER_WEBModel.Estado" Width="1.5" PointX="10.75" PointY="8.75" />
        <EntityTypeShape EntityType="SICER_WEBModel.NivelAprobacion" Width="1.5" PointX="10.75" PointY="11.75" />
        <EntityTypeShape EntityType="SICER_WEBModel.PerfilUsuario" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="SICER_WEBModel.UsuarioAreaNivel" Width="1.5" PointX="2.75" PointY="12.75" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdTip__63F8CA06" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdTip__64ECEE3F" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdTip__65E11278" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdDoc__5B638405" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdDoc__5C57A83E" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdDoc__5D4BCC77" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdDoc__6E765879" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdEmp__53C2623D" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdMet__54B68676" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdMon__55AAAAAF" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdUsu__569ECEE8" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdUsu__5792F321" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdUsu__5887175A" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdUsu__6F6A7CB2" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdMon__5E3FF0B0" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdMon__5F3414E9" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdMon__60283922" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdPro__611C5D5B" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdPro__62108194" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdPro__6304A5CD" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdUsu__66D536B1" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdUsu__67C95AEA" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__IdUsu__68BD7F23" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__UserU__69B1A35C" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__UserU__6AA5C795" />
        <AssociationConnector Association="SICER_WEBModel.FK__Documento__UserU__6B99EBCE" />
        <EntityTypeShape EntityType="SICER_WEBModel.EmpresasSICER" Width="1.5" PointX="13.375" PointY="5.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>