<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c8f536d400c4a0db27256d3c4ed8610" Name="Diagram1" ZoomLevel="49">
        <EntityTypeShape EntityType="SICER_WEBModel1.Documento" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SICER_WEBModel1.DocumentoWeb" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SICER_WEBModel1.DocumentoWebAuditoria" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SICER_WEBModel1.DocumentoWebRendicion" Width="1.5" PointX="8.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SICER_WEBModel1.Empresa" Width="1.5" PointX="0.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SICER_WEBModel1.EmpresasSICER" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SICER_WEBModel1.MetodoPago" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SICER_WEBModel1.Moneda" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SICER_WEBModel1.Proveedor" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SICER_WEBModel1.Usuario" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SICER_WEBModel1.Acceso" Width="1.5" PointX="10.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SICER_WEBModel1.Aprobacion" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SICER_WEBModel1.Concepto" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SICER_WEBModel1.Estado" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SICER_WEBModel1.NivelAprobacion" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SICER_WEBModel1.PerfilUsuario" Width="1.5" PointX="4.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SICER_WEBModel1.UsuarioAreaNivel" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="SICER_WEBModel1.FK__Documento__IdTip__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel1.FK__Documento__IdTip__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel1.FK__Documento__IdTip__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel1.FK__Documento__IdDoc__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel1.FK__Documento__IdDoc__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel1.FK__Documento__IdDoc__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel1.FK__Documento__IdDoc__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel1.FK__Documento__IdEmp__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel1.FK__Documento__IdMet__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel1.FK__Documento__IdMon__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel1.FK__Documento__IdUsu__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel1.FK__Documento__IdUsu__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel1.FK__Documento__IdUsu__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel1.FK__Documento__IdUsu__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel1.FK__Documento__IdMon__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel1.FK__Documento__IdMon__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel1.FK__Documento__IdMon__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel1.FK__Documento__IdUsu__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel1.FK__Documento__IdUsu__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel1.FK__Documento__IdUsu__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel1.FK__Documento__UserU__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel1.FK__Documento__UserU__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="SICER_WEBModel1.FK__Documento__UserU__71D1E811" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>